# 设置spring应用命名，可以自定义，非必要
spring.application.name=eureka-server
# 设置Eureka Server WEB控制台端口，自定义
server.port=8761

#关闭自我保护
eureka.server.enable-self-preservation=false
#检测间隔，单位毫秒，默认为一分钟
eureka.server.eviction-interval-timer-in-ms=4000

#是否将自己注册到Eureka-Server中，默认的为true
eureka.client.registerWithEureka=false
#是否从Eureka-Server中获取服务注册信息，默认为true
eureka.client.fetchRegistry=false
#服务注册的地址
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#sentinel控制面板url
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.eager=true

